<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="stylem.css" rel="stylesheet">
	  <link href="styletp.css" rel="stylesheet">
    <!-- <link href="footer.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
 
  <body>
  <div class="top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 melft"><div class="email"> <i class="fa fa-envelope-o" aria-hidden="true"></i> example@gmail.com </div></div>
      <div class="col-md-6 sosrit">
        <ul class="topsocial">
          <li><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        </ul>
      </div>
    </div>
  </div>
 </div>

  <div class="logobg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 logleft">
       <a href="#"><img src="images/logo2.jpg" class="img-responsive" alt="Responsive image"></a> 
      </div>
      <div class="callsb">
      <div class="col-md-4">
        <div class="callus">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/call.png" alt="...">
            </a>
          </div>
            <div class="media-body www">
               <a href="#" class="text-uppercase">CALL US TODAY!</a>
               <h5 class="phnumber"> +1 (818) 334-4799</h5>
            </div>
            </div>
        </div>
      </div>
      <div class="col-md-2 subrit"> <a class="btn btn-info nav-justified subscribe" href="#" role="button"> Subscribe <i class="fa fa-rss" aria-hidden="true"></i></a>
      </div>
    </div>
    </div>
  </div>
 </div>

<div class="navbarstyle">
  <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nnn">
        <li><a href="index.html"> HOME </a></li>
        <li class="active"><a href="aboutus.html"> ABOUT US <span class="sr-only">(current)</span> </a></li>
        <li><a href="program.html"> PROGRAMS </a></li>
        <li><a href="summer.html"> SUMMER CAMP </a></li>
        <li><a href="#"> PLAYGROUND </a></li>
        <li><a href="#"> CALENDAR </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      </div>
  </div>
</div>
  
        <!-------------------------Section Bar------------------>
		
		<div class="mainhead">
		
		 <div class="container-fluid">
		   <div class="row">
		   
		       <div class="overbook">
		       <div class="col-md-12">
		       	
			   <h1 style="font-family: 'Cabin Sketch', cursive;"><span> About Our </span> <span style="color:#09357a;font-family: 'Cabin Sketch', cursive;">Overbook Shores </span><span style="color:#d7fd96;font-family: 'Cabin Sketch', cursive;"> Child Learning Center</span></h1>
			   <p style="margin-top:-15px;font-family:lato;"><i>wonder,learn,grow</i></p>
			   <span style="color:white;font-size:15px">Home-About us</span><p>
			 
			   </div>
		   
		      </div>
		  
		 </div>
             
          </div>
      </div>
	  
         <!-------------------------Leisure Bar------------------>
	<div class="section-notch">
		   <div class="container">
		    <div class="row">
		        <div class="col-md-6">
					   <div class="col1">
					<img src="images/scr.jpg" class="img-responsive" width="750">
					</div>
					</div>
	                   <div class="col-md-6">
				           <div class="leisure">
					  <h1 style="font-family: 'Cabin Sketch', cursive;">Our Leisure Time</h1>
					  <p style=" font-size: 16px;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
					  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged..</p>
					  
					 </div>
					 
					 <div class="row" style="padding-bottom: 25px;">
					    <div class="col-md-6 col-sm-6">
						   <div class="icon1">
						   <p style="color:#f57031;font-family: 'Lora', bold; font-weight: bold; font-size: 14px;"><span style="color:white;font-size: 14px;">1</span>Guitar Music Class</p>
						   
						   </div>
												
						</div>				  
					    <div class="col-md-6 col-sm-6">
						   <div class="icon2">
						   <p style="color:#ea9d5f;font-family: 'Lora', bold;font-weight: bold; font-size: 14px;"><span style="color:white;font-size: 14px;">2</span>Outdoor Games</p>
						   
						   </div>
						
						
						
						</div>			 
					    <div class="col-md-6 col-sm-6">
						   <div class="icon3">
						   <p style="color:#acc158;font-family: 'Lora', bold;font-weight: bold; font-size: 14px;"><span style="color:white;font-size: 14px;">3</span>Knowledge Sharing</p>
						   
						   </div>					
					</div>
					 			  
					    <div class="col-md-6 col-sm-6">
						   <div class="icon4">
						   <p style="color:#71c8db;font-family: 'Lora', bold;font-weight: bold; font-size: 14px;"><span  style="color:white;font-size: 14px;">4</span>Singing Class</p>
						   
						   </div>					
						</div>		 
					 </div>			 
					 </div>
					    </div>
				</div>
			</div>
		  
		   <!-------------------------Our Facilities Blog------------------>
		   
		   <div class="myclass">
		   
		   <div class="container">
		    <div class="row"> 
			   <div class="facility">
			<h2 style="font-family: 'Cabin Sketch', cursive;">Our Facilities</h2><img src="images/line.jpg"><img src="images/fac.jpg"><img src="images/line.jpg">
	
			<p style="font-size: 15px;">Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry</p>
		      <div class="col-md-6 pad">
			   
			    <h1 style="font-size: 25px;font-family: 'Lato'">Release Of Letraset Sheets Containing</h1>
				<p style="text-align:left;font-size: 15px;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  
			  
			  <div class="col-md-6">
			  <div class="row">
			  <h3 style="font-size: 20px;font-family: 'Lato'">MANY SPORTS</h3>
			  <p style="text-align:left;font-size: 15px;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			 
			  </div>
			  </div>
			  
			   
			  <div class="col-md-6">
			  <div class="row">
			  <h3 style="font-size: 20px;font-family: 'Lato'">LIBRARY</h3>
			  <p style="text-align:left;font-size: 15px;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			  </div>
			  </div>
			  
			   
			  <div class="col-md-6">
			  		  <div class="row">
			  <h3 style="font-size: 20px;font-family: 'Lato'">PAINTING</h3>
			  <p style="text-align:left;font-size: 15px;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			  </div>
			 </div>
			  
			  <div class="col-md-6">
			  <div class="row">
			  <h3 style="font-size: 20px;font-family: 'Lato'">MUSIC LESSON</h3>
			  <p style="text-align:left;font-size: 15px;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			  </div>
			  </div>
			  
			  
			  
			  </div>
			  
			  <div class="col-md-6 col-sm-12 bbb">
			  	<div class="ppp"><img src="images/black_and_white_kids.jpg" class="img-responsive" alt="Responsive image"></div>

			  </div>
			  
			  
			  
			  </div>
		   </div>
		   </div>
		   
		   </div>
		    
			
			
		   	   <!-------------------------------------Our Staffs----------------------------------->
			   
			   <div class="teach">
			   
		 <div class="container">
   <div class="row text-center">
    <div class="staff">
	     <div class="col-md-12">
		
		 <h4  style="text-align:center;font-family: 'Bubblegum Sans', cursive;font-size:30px">Our Staffs</h4><div class="starimage"><center><img src="images/star.jpg"></center></div>
		  </div>
		  <div class="col-md-3 col-xs-12">
		   <img src="images/gir.jpg"width="245px"height="230px">
		   <h4 style="font-family: 'Bubblegum Sans', cursive;">Jack Daniels</h4>
		   <h5 style="font-family: 'Lato'; "><i>Senior Supervisor</i></h5><br>
		  <p style="font-size: 14px;color: grey; text-align: center;font-family: 'Lato'">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		  </div>
		    <div class="col-md-3 col-xs-12">
			<img src="images/tam2.jpg"width="244px"height="230px">
			   <h4 style="font-family: 'Bubblegum Sans', cursive;">Linda Glendell</h4>
			      <h5><i>Teaching Professor</i></h5><br>

				  <p style="font-size: 14px;color: grey; text-align: center;font-family: 'Lato'">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.</p>
			</div>
			  <div class="col-md-3 col-xs-12">
			  <img src="images/team3.jpg" width="244px"height="230px">
			     <h4 style="font-family: 'Bubblegum Sans', cursive;">Kate Dennings</h4>
				    <h5><i>Children Diet</i> </h5><br>

					<p style="font-size: 14px;color: grey; text-align: center;font-family: 'Lato'">Lorem Ipsum has been the industry's standard dummy text ever since.</p>
			  </div>
			    <div class="col-md-3 col-xs-12">
				<img src="images/tem4.jpg" width="244px"height="230px">
				   <h4 style="font-family: 'Bubblegum Sans', cursive; ">Kristof Slinghot</h4>
				      <h5><i>Management</i></h5><br>
					  <p style="font-size: 14px;color: grey; text-align: center;font-family: 'Lato'">when an unknown printer took a galley of type and scrambled it to.</p>
				</div>
		 
		
		 
	 </div>
	 </div>
	 </div>	   
	 </div>
			   
			   
			    	   <!-------------------------Our BLOG------------------>
			    <div class="cont">
			   <div class="container-fluid">
  <div class="row">
   <section class="mybg">
  <div class="col-md-12">
    <h1 style="text-align:center;font-size:38px;padding:20px;font-family: 'Lora';color:white;font-weight: bold;"><span>From Our Blog</span></h1>
    <p style="text-align:center;color:white;font-size: 17px;padding-bottom: 30px;font-family: 'Lora', serif;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in<br> a piece of classical Latin literature from 45 BC</p>

  <div class="col-sm-4 col-md-4">

    <div class="thumbnail brdr">
      <img src="images/kids1.jpg">
      <div class="caption">
	    <!--  <div class="col-md-2"></div> -->
		
	<div class="col-md-10">

        <h3 style="text-align:left;padding:4px;margin-right:11px;color:#92278f;font-size: 25px;font-weight: bold;font-family: 'Lora'"> This is a standard post</h3>
		</div>

        <p style="font-size: 16px;font-family: 'Lora', serif;padding-bottom: 20px; color: #817070;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is not simply random text.</p>
		<hr style="margin-top: 0px; margin-bottom: 0px;">
        <div class="sec">
	 <img src="images/cal.jpg"><font style="font-family: 'Lora', serif; font-size: 15px;color: #817070;"> 22.04.2017 </font>
	 <img src="images/like.jpg"> <font style="font-family: 'Lora', serif;font-size: 15px;color: #817070;">24 Likes</font>
	    <img src="images/msg1.jpg"> <font style="font-family: 'Lora', serif;font-size: 15px;color: #817070;">24 Comments</font>
		
	    
	   
	   </div>
      </div>
    </div>
  </div>
 


  <div class="col-sm-4 col-md-4">
    <div class="thumbnail brdr">
      <img src="images/kids2.jpg" alt="...">
      <div class="caption1">
	  <div class="col-md-2">
	    
		</div>
	 
	 	<div class="col-md-10">

        <h3 style="text-align:left;padding:4px;margin-right:11px;color:#e84b3a;font-size: 25px;font-weight: bold;font-family: 'Lora'">This is a standard post</h3>
		</div>
        <p style="font-size: 16px;font-family: 'Lora', serif;  padding-bottom: 20px;color: #817070;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is not simply random text.</p>
		<hr style="margin-top: 0px; margin-bottom: 0px;">
	  <div class="sec">
	   <img src="images/cal.jpg"><font style="font-family: 'Lora', serif; font-size: 15px;color: #817070;"> 22.04.2017 </font> 
	 <img src="images/like.jpg"> <font style="font-family: 'Lora', serif;font-size: 15px;color: #817070;">24 Likes</font>
	    <img src="images/msg1.jpg"><font style="font-family: 'Lora', serif;font-size: 15px;color: #817070;">24 Comments</font>
	    
	   
	   </div>
		
      </div>
    </div>
  </div>


	
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail brdr">
      <img src="images/kids3.jpg" alt="...">
      <div class="caption2">
	  
	   <div class="col-md-2" >
	    
		</div>
		
	<div class="col-md-10">
        <h3 style="text-align:left;padding:4px;margin-right:11px;color:orange;font-size: 25px;font-weight: bold;font-family: 'Lora'">This is a standard post</h3>
		</div>
       
        <p style="font-size: 16px;font-family: 'Lora', serif; padding-bottom: 20px;color: #817070;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is not simply random text. </p>
       <hr style="margin-top: 0px; margin-bottom: 0px;">
	   <div class="sec">
	  <img src="images/cal.jpg"><font style="font-family: 'Lora', serif; font-size: 15px;color: #817070;"> 22.04.2017 </font>
	 <img src="images/like.jpg"><font style="font-family: 'Lora', serif;font-size: 15px;color: #817070;">24 Likes</font>
	    <img src="images/msg1.jpg"><font style="font-family: 'Lora', serif;font-size: 15px;color: #817070;">24 Comments</font>
		
	    
	   
	   </div>
       
  
</div>
	 </div>
	 </div>
	 </div>
	 </section>
	 </div>
	 </div>
		   </div>
	
		      <!-------------------------Footer------------------>
	 <footer id="footer" class="footer divider layer-overlay overlay-dark-9">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark drk">
            <img class="mt-5 mb-20" alt="" src="images/logo5.png">
            <p>1900,Burbank Blvd Woodland Hills, California 91367.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="#">Direct: +1(818)334-4799</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Programs/Hours</a></li>
              <li><a href="page-pricing-style1.html">Summer Camps</a></li>
              <li><a href="page-gallery-3col.html">Playgroun/Garden</a></li>
              <li><a href="shop-category.html">Calendar</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2">
            	<ul>
            		<li class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been Lorem Ipsum is not simply random text.Lorem Ipsum has been Lorem Ipsum is not simply random text. <a href="" target="_blank" title="Visit this link"></a> 
            		<div class="date">Nov. 14, 2018</div></li>
            		<li class="item">Looking for the perfect sound for your next project? Get unlimited audio downloads, Lorem Ipsum has been Lorem Ipsum is not simply random text.Looking for the perfect sound for your next project?available now. <a href="" target="_blank" title="Visit this link"></a> <div class="date">Nov. 13, 2018</div>
            		</li>
            	</ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +1(818)334-4799 <br>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form" novalidate="true">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16 mail" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14 subm" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0" style="font-family: inherit;font-size: 12px;">Copyright ©2017.Overbrook Shores Child Learning Center.All Rights Reserved</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>		  


		  
		   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>