<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylehome.css">
	<link rel="stylesheet" type="text/css" href="styletp.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
 


  <body>
 <!---------------------------------Header------------------------------------>
 <div class="top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 melft"><div class="email"> <i class="fa fa-envelope-o" aria-hidden="true"></i> example@gmail.com </div></div>
      <div class="col-md-6 sosrit">
        <ul class="topsocial">
          <li><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        </ul>
      </div>
    </div>
  </div>
 </div>

  <div class="logobg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 logleft">
       <a href="#"><img src="images/logo2.jpg" class="img-responsive" alt="Responsive image"></a> 
      </div>
      <div class="callsb">
      <div class="col-md-4">
        <div class="callus">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/call.png" alt="...">
            </a>
          </div>
            <div class="media-body www">
               <a href="#" class="text-uppercase">CALL US TODAY!</a>
               <h5 class="phnumber"> +1 (818) 334-4799</h5>
            </div>
            </div>
        </div>
      </div>
      <div class="col-md-2 subrit"> <a class="btn btn-info nav-justified subscribe" href="#" role="button"> Subscribe <i class="fa fa-rss" aria-hidden="true"></i></a>
      </div>
    </div>
    </div>
  </div>
 </div>

<div class="navbarstyle">
  <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nnn">
        <li class="active"><a href="index.html"> HOME <span class="sr-only">(current)</span> </a></li>
        <li><a href="aboutus.html"> ABOUT US </a></li>
        <li><a href="program.html"> PROGRAMS </a></li>
        <li><a href="summer.html"> SUMMER CAMP </a></li>
        <li><a href="#"> PLAYGROUND </a></li>
        <li><a href="#"> CALENDAR </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      </div>
  </div>
</div> 	
 <!---------------------------------Banner------------------------------------>
  <div class="container-fluid">
    <div class="row">
	  <div class="slider">
	  <img src="images/1.png" style="width: 100%; margin-left: 0px;">
	  
	
	  </div>
	
	</div>
  
  </div>
  <!---------------------------------Circle images------------------------>
  <div class="background">
  <div class="container cont">
    <div class="row">
	
	<div class="col-md-12 music">
	 
	      <div class="col-xs-12 col-sm-3 heading">
		    <div class="circle">
		       <img src="images/happyrock.jpg">
			</div>
			<h1>Music Class</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown book.</p>
			
		  </div> 
		  
          <div class="col-xs-12 col-sm-3 heading" >
		    <div class="circle">
		   <img src="images/4.jpg">
		   </div>
		   <h1>Active Learning</h1>
		   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown book.</p>
		   
		  </div>
		  
          <div class="col-xs-12 col-sm-3 heading">
		   <div class="circle">
		   <img src="images/3.jpg">
		   </div>
		   <h1>Expert Teachers</h1>
		   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown book.</p>
		   
		  </div>
	
		   <div class="col-xs-12 col-sm-3 heading">
		      <div class="circle">
		    <img src="images/maxresdefault.jpg">
			</div>
			<h1>Multimedia Class</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown book.</p>
		</div>   
		   </div>
	  </div>
 </div>
 </div>
 <!----------------------------------Welcome----------------------------->
  <div class="container">
      <div class="row">
	     <div class="ibsp">
		   <div class="col-md-12 text">
		    <div class="col-md-6">
			  <h2>Welcome To</h2>
			  <img src="images/Demo-211.jpg" class="wonder">
			<p class="line1">Lorem Ipsum is simply dummy text of the printing and typesetting industry layout!</p>
			<p class="para"> Lorem Ipsum has been the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use.</p> 
			<form id="frm">
              <input type="button" class="button" value="Read More">
	          <input type="button" class="submit" value="Get a Quote">
	        </form>
			
			</div>
            <div class="col-md-6 img">
			  <img src="images/6.png" class="img-responsive" alt="Responsive image">
		</div>
	</div>
      </div>
	</div>
  </div>
  </div>

<!-------------------------------------Footer Cloud Image-------------------->
  
  <div class="container-fluid">
     <div class="row">
	 <div class="gam">
	 <div class="col-md-12">
	    <div class="play">
		   <img src="images/f2.png">
		
		</div>
	 </div>
	 </div>
  </div>
  </div>
<!-----------------------------------------Play as you Learn------------------------------>  
  <div class="container-fluid">
     
  <div class="row">
	  <div class="container con">
		     
		<div class="col-md-7">
		<h1>Play As You Learn</h1>
	       <div class="col-md-6 play">
	        <span class="fa fa-glass" aria-hidden="true"></span>
		    <h6 class="play1">English Summer Camp</h6>
		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		   </div>
	   
	   
	   <div class="col-md-6 play">
	   <span class="fa fa-magic" aria-hidden="true"></span>
	   <h6 class="play1">Personalizing</h6>
	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
	   
	   
	   </div>
	   
	   <div class="col-md-6 play">
		  <span class="fa fa-tachometer" aria-hidden="true"></span>
		  <h6 class="play1">Sports Camp</h6>
		  	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		</div>
		  
		
		   <div class="col-md-6 play">
		 <span class="fa fa-bullseye" aria-hidden="true"></span>
		  <h6 class="play1">Swimming Camp</h6>
		  	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		  
		  </div>
		  
		  
		  <div class="col-md-6 play">
			   <span class="fa fa-pencil" aria-hidden="true"></span>
			    <h6 class="play1">Drawing & Painting</h6>
		  	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		  
		  </div>
		   
		   <div class="col-md-6 play">
			   <span class="fa fa-music" aria-hidden="true"></span>
			    <h6 class="play1">Sing and Dance</h6>
		  	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		  
		  </div>
		   	 
	   
	   
	 
	   
	 
	  </div>
	  
	  <div class="col-md-5">
	   <div class="gimg">
	   <img src="images/Untitled-2.png">
	   </div>
	   </div>
	   	 </div>
		 </div>
		 </div>
	

 <!-------------------------------------------Our Gallery--------------------------->
 <div class="container-fluid">
   <div class="row">
     <div class="container space">
      <div class="section">
   <h3 id="our">Our <span id="gallery">Gallery</span></h3>
   <p class="line">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   There<br>printing and typesetting passages!</p>
   </div>
   </div>
     </div>
  </div>
  
  
 <div class="container">
   <div class="row">
	     <div class="container glry">
		 <div class="col-md-4 botm">
		 <img src="images/3.jpg">
		 </div>
		 <div class="col-md-4 botm">
	 <img src="images/4.jpg">
		  </div>
		  <div class="col-md-4 botm">
		  <img src="images/3.jpg">
		   </div>

		 <div class="col-md-4 botm">
		  <img src="images/4.jpg">
		 </div>
		 <div class="col-md-4 botm">
	    <img src="images/3.jpg">
		  </div>
		  <div class="col-md-4 botm">
		   <img src="images/4.jpg">
		   </div>
</div>

</div>
</div>
	 
	   	   <!-------------------------Our Staffs------------------>
<div class="teach">
<div class="container">
   <div class="row text-center">
    <div class="staff">
	     <div class="col-md-12">
	     	<div class="star">
		 <h4>Our Staffs</h4><div class="starimage"><center><img src="images/star.jpg"></center></div>
		</div>
		  <div class="col-md-3 staf">
		   <img src="images/gir.jpg">
		   <h4 class="names">Jack Daniels</h4>
		   <h5>Senior Supervisor</h5>
		  <p>when an unknown printer took a galley of type and scrambled it to.</p>
		  </div>
		    <div class="col-md-3 staf">
			<img src="images/tam2.jpg">
			   <h4 class="names">Linda Glendell</h4>
			      <h5>Teaching Professor</h5>
				  <p>when an unknown printer took a galley of type and scrambled it to.</p>
			</div>
			  <div class="col-md-3 staf">
			  <img src="images/team3.jpg">
			     <h4 class="names">Kate Dennings</h4>
				    <h5>Children Diet</h5>
					<p>when an unknown printer took a galley of type and scrambled it to.</p>
			  </div>
			    <div class="col-md-3 staf">
				<img src="images/tem4.jpg">
				   <h4 class="names">Kristof Slinghot</h4>
				      <h5>Management</h5>
					  <p>when an unknown printer took a galley of type and scrambled it to.</p>
				</div>
		 
		
		 </div>
	 </div>
	 </div>
	 </div>
	 </div>
<!---------------------------------Why Choose us----------------------------------------------->
	  <div class="container">
   <div class="row">
<div class="col-md-6 kid">
		 <img src="images/Demo1.jpg">
		   </div>
		   
		   <div class="col-md-6 choose">
		    <h4 class="why">Why<span id="us">Choose Us</span>?</h4>
	         <!-- <img src="images/dem.jpg"> -->
		      <p class="para2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
			  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			  <div class="icon">
			  <div class="col-md-12">
			  <div class="col-md-4">
			  <div class="icon1">
			  <span class="glyphicon glyphicon-bell aria-hidden="true" id="res"></span>
			  <p>RESPONSIVE</p>
			  </div>
			  </div>
			  
			    <div class="col-md-4">
			    <div class="icon2">
			  <span class="glyphicon glyphicon-pencil aria-hidden="true" id="val"></span>
			  <p>VALIDATION</p>
			  </div>
				</div>
				  <div class="col-md-4">
				  <div class="icon3">
			  <span class="glyphicon glyphicon-certificate aria-hidden="true" id="cert"></span>
			  <p>CERTIFICATE</p>
			  </div>
			 </div>
			 </div>
			 </div>

		   </div>

     </div>
	</div>
<!--------------------------------------------Footer Cloud Image---------------------->	
	<div class="container-fluid">
   <div class="row">
   <div class="immg">
	     <div class="col-sm-12 col-md-12">
		 
		    <img src="images/f2.png" width="100%">
		 
		 
		 </div>
		 </div>
		 </div>
		 
	</div>

<!-------------------------------------------------Latest News--------------------------------------> 	
  		<div class="banr">
	<div class="container stf">

  <div class="row">
   <section class="mybg">
  <div class="col-md-12">
 
   <h3 class="latest">Latest <span id="nws">News</span></h3>
    <p class="para3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of, <br>making it over 2000 years old.</p>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail imbrdr">
      <img src="images/Demo-1.jpg" alt="...">
      <div class="caption">
	     <div class="col-md-2">
	    <div class="date">
		<h4 id="feb">28<span>FEB</span></h4>
		</div>
		</div>
		
	<div class="col-md-10">
        <h3 class="head1"><b>This is a standard post With Thumbnail</b></h3>
		</div>
        <p class="paras">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is not simply random text.</p>
		
        <div class="sec">
	   <span><i class="fa fa-share-alt" aria-hidden="true"></i></span>24 Share 
	    <span><i class="fa fa-comments-o" aria-hidden="true"></i></span>214 Comments
		<span><i class="fa fa-heart"></i></span>895 Likes
	    
	   
	   </div>
      </div>
    </div>
  </div>
 


  <div class="col-sm-6 col-md-4">
    <div class="thumbnail imbrdr">
      <img src="images/Demo11.jpg" alt="...">
      <div class="caption1">
	   <div class="col-md-2">
	    <div class="date1">
			<h4 id="feb">28<span>FEB</span></h4>
		</div>
		</div>
		
	<div class="col-md-10">
        <h3 class="head2"><b>This is a standard post With Thumbnail</b></h3>
		</div>

        <p class="paras">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is not simply random text.</p>
      
	  <div class="sec1">
	   <span><i class="fa fa-share-alt" aria-hidden="true"></i></span>  24 Share 
	    <span><i class="fa fa-comments-o" aria-hidden="true"></i></span> 214 Comments
		<span><i class="fa fa-heart"></i></span> 895 Likes
	    
	   
	   </div>
		
      </div>
    </div>
  </div>


	<div class="container-fluid">
  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail imbrdr">
      <img src="images/13.jpg" alt="...">
      <div class="caption2">
	  
	   <div class="col-md-2" >
	    <div class="date2">
			<h4 id="feb">28<span>FEB</span></h4>
		</div>
		</div>
		
	<div class="col-md-10">
        <h3 class="head3"><b>This is a standard post With Thumbnail</b></h3>
		</div>
       
        <p class="paras">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is not simply random text. </p>
       
	   <div class="sec2">
	   <span><i class="fa fa-share-alt" aria-hidden="true"></i></span>  24 Share 
	    <span><i class="fa fa-comments-o" aria-hidden="true"></i></span> 214 Comments
		<span><i class="fa fa-heart"></i></span> 895 Likes
	    
	   
	   </div>
      </div>
    </div>
  
</div>
	 </div>
	 </div>
	 </div>
	 
	
	  </section>
	 </div>

	
	 
	 </div>
	   <img src="images/f11.png">
	 </div>
	  
	  
	  
		      <!-------------------------Footer------------------>
	 <footer id="footer" class="footer divider layer-overlay overlay-dark-9">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark drk">
            <img class="mt-5 mb-20" alt="" src="images/logo5.png">
            <p>1900,Burbank Blvd Woodland Hills, California 91367.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="#">Direct: +1(818)334-4799</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Programs/Hours</a></li>
              <li><a href="page-pricing-style1.html">Summer Camps</a></li>
              <li><a href="page-gallery-3col.html">Playgroun/Garden</a></li>
              <li><a href="shop-category.html">Calendar</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2">
            	<ul>
            		<li class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been Lorem Ipsum is not simply random text.Lorem Ipsum has been Lorem Ipsum is not simply random text. <a href="" target="_blank" title="Visit this link"></a> 
            		<div class="dated">Nov. 14, 2018</div></li>
            		<li class="item">Looking for the perfect sound for your next project? Get unlimited audio downloads, Lorem Ipsum has been Lorem Ipsum is not simply random text.Looking for the perfect sound for your next project?available now. <a href="" target="_blank" title="Visit this link"></a> <div class="dated">Nov. 13, 2018</div>
            		</li>
            	</ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +1(818)334-4799 <br>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form" novalidate="true">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16 mail" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14 subm" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0" style="font-family: inherit;font-size: 12px;">Copyright ©2017.Overbrook Shores Child Learning Center.All Rights Reserved</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>		  

	 

	 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>