https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora
 
img {
    vertical-align: middle;
}



.overbook{
height: 266px;
text-align:center;
color:#2085cc;


}
input::placeholder {
color: white;
}
.overbook h1{
 
 font-size:30px;
 color:white;
  text-align:center;
  font-size:35px;
     padding-top: 70px;

	
}
.overbook span{
margin-top:20px;
}
.contact{
     margin-left:30px;
    margin:15px;
	margin-top:60px;
	
}
.location {
  
    padding-top: 37px;
}
img {
    margin-left: 15px;
   

}
.section-notch:before {
    content: "";
    position: absolute;
    background: url(images/section_notch_top.png);
    background-repeat: repeat-x;
    display: block;
    top: -7px;
    width: 100%;
    height: 7px;
    z-index: 2;
}

.section-notch {
    position: relative;
}
.fill:before {
    content: "";
    position: absolute;
    background: url(images/triangle1.png);
    background-repeat: repeat-x;
    display: block;
    top: -7px;
    width: 100%;
    height: 7px;
    z-index: 2;
}

.fill {
    position: relative;
}



.send{
	width:100%;
	height:150px;
	background-color:#00bcd4;
	color:white;
	
}
.join{
  text-align:center;
  padding-top:38px;
    
}
.join h1 {
    font-size: 35px;
    font-family: CabinSketch Regular;
    float: left;
}
.enter{
  padding-top:56px;
  margin-bottom: 25px;
}
.enter input[type="button"] {
    height: 55px;
    width: 100%;
    background-color: #58b9de;
    border: 2px solid skyblue;
    text-align: left;
    font-family: cursive;
  color:#58b9de;
  font-size:16px;
}
.fill{
	background-color:#00bcd4;
  
}


.mainhead{
background-image: url("images/newkji.jpg");
width:100%;
margin-top: 1px;
}
.caption h3{
    font-size: 18px;
    text-align: left;
    margin-left: -76px;
}
  .caption1 h3{
    font-size: 18px;
    text-align: left;
    margin-left: -76px;
}
.caption2 h3{
    font-size: 18px;
    text-align: left;
    margin-left: -76px;
}

 #y{
	 padding:10px;
		 background-color:#20b6f3;
		 border:1px solid #20b6f3;
		}
 .enter input[type="text"] {
    width: 100%;
    height: 55px;
    background-color: #00bcd4;
    color: white;
    border: 1.5px solid white;
    padding-left:20px;
    border-color: #98e3ec;
    
}
.enter input[type="text"] {
    font-family: cursive;
}
.menu{
		background-color:#1eccde;	
}	
.bton1{
      padding-right: 0px;
}
#txt input::placeholder {
  color: red;
/*text-shadow: 5px 5px #000;*/

}


.btn1{
    color: white;
    height: 35px;
    width: 100px;
    font-weight: bold;
    background-color: #ffc000;
    border-color: transparent;  
    margin-left: 17px;
}
.btn2{
     height: 35px;
    width: 100px;
    font-weight: bold;
    background-color: #e84b3a;
    border-color: transparent; 
    color: white;  
    margin-left: 17px;
}
.btn3{
    height: 35px;
    width: 100px;
    font-weight: bold;
    background-color: #fc7f0c;
    border-color: transparent; 
    color: white; 
    margin-left: 17px;
}

.caption ul li{
    list-style: none;
    display: inline;
}
.caption ul{
    margin: auto;
    padding: 0;
}

.caption ul li img{
    height: 18px;
    width: 18px;
}
.icons ul li{
    display: inline;
}
.thumbnail{
    margin-top: 20px;

}
.sub{
   
    width: 300px;
    float: right;
}
    .image {
   /* margin-left: 0px;
        padding: 0px;*/
      position: relative;
      width: 100%;
}
.image img{
    margin-left: 0px;
}
    .box1{
      position:absolute;
      height: 65px;
      width: 65px;
      background-color: #ffc000;
      bottom: 14px;
      left: 20px;

    }
    .box1 h1{
      margin-top: 5px;
      margin-left: 10px;
      color: white;
    }
    .container .box1 p{
      margin-left: 10px;
      margin-top: -17px;
      color: white;
      font-weight: bold;
       padding: 0px; 
       font-family: 'Lato', sans-serif;
    }
       .box2{
      position:absolute;
      height: 65px;
      width: 65px;
      background-color: #e84b3a;
      bottom: 14px;
      left: 20px;

    }
    .box2 h1{
      margin-top: 5px;
      margin-left: 10px;
      color: white;
    }
    .container .box2 p{
      margin-left: 10px;
      margin-top: -17px;
      color: white;
      font-weight: bold;
      padding: 0px; 
      font-family: 'Lato', sans-serif;
    }
    .box3{
      position:absolute;
      height: 65px;
      width: 65px;
      background-color: #fc7f0c;
      bottom: 14px;
      left: 20px;

    }
    .box3 h1{
      margin-top: 5px;
      margin-left: 10px;
      color: white;
    }
    .container .box3 p{
      margin-left: 10px;
      margin-top: -17px;
      color: white;
      font-weight: bold;
       padding: 0px; 
       font-family: 'Lato', sans-serif;
    }
    .footer1{
        height: 50px;
        width: 100%;
        background-color: #252525;
    }
    .container p{
      color: #707086;
      font-family: 'Lora', serif;
      font-size: 16px;
      margin-left: 10px;
      padding: 10px; 
    }
    .caption li{
      color: #707086;
      font-family: 'Lora', serif;
      font-size: 18px;
    }
@media(max-width: 750px){
 .container{
    padding: 45px;
 }

}
.callus{
      text-align: right;
}
.row{
  margin-right: 0px; 
  margin-left: 0px;

}
.overbook h1{
  color:white;
  font-size:40px;
  font-family: 'Cabin Sketch', cursive;
}
.thumbnail{
  padding: 0px;
   border-color: #f0f0f0;
}
.conn{
  padding-right: 0px;
    padding-left: 0px;
}
.imaz img{
    margin-left: 0px;
}
@media (min-width: 992px){
.letr1 {
    width: 41%;
}
.letr2 {
    width: 41.333333%;
}
}
.right{
  padding-right: 7px;
}
.left{
  padding-left: 0px;
}
.left2{
  padding-left: 0px;
}

.fot{
  padding-left: 0px;
}