https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora



.fill{
	background-color:#58b9de;
}
.teach{
    margin-top: 0px;
    background-color: #f0f3f3;
    padding-top: 30px;
    padding-bottom: 55px;
    width: 100%;

}


  .caption1 h3{
    font-size: 18px;
    text-align: left;
    margin-left: 0px;
}
.caption2 h3{
    font-size: 18px;
    text-align: left;
    margin-left: 0px;
}
.con{
background-color:#1eccde;

}

 .date h4 span {
    font-weight: normal;
    border-top: 1px solid #fff;
    display:block;
}
.date1 h4 span {
    font-weight: normal;
    border-top: 1px solid #fff;
    display:block;
}
.date2 h4 span {
    font-weight: normal;
    border-top: 1px solid #fff;
    display:block;
}
.date h4 {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 600;
}
.date1 h4 {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 600;
}
.date2 h4 {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 600;
}
.date {
    background-color: orange;
    overflow: hidden;
    display: block;
    width: 52px;
    height: 64px;
    text-align: center;
    margin-top: 12px;
    border: 10px solid orange;
}
.date1 {
    background-color: #00bcd4;
    overflow: hidden;
    display: block;
    width: 52px;
    height: 64px;
    text-align: center;
    margin-top: 12px;
    border: 10px solid #00bcd4;
}
.date2 {
    background-color: #96d81f;
    overflow: hidden;
    display: block;
    width: 52px;
    height: 64px;
    text-align: center;
    margin-top: 12px;
    border:10px solid #96d81f;
}
 .sec{
 
    
    color: white;
    background-color: orange;
    border: 6px solid orange;
    overflow: hidden;
    display: block;
    height: 54px;
    display:block;
    line-height:45px;
    padding-left: 13px;
 
 }
 .sec1{
      color: white;
    background-color: #00bcd4;
    border: 6px solid #00bcd4;
    overflow: hidden;
    display: block;
    height: 54px;
    display:block;
    line-height:45px;
    padding-left: 20px;
 }
 .sec2{
    color: white;
    background-color: #96d81f;
    border: 6px solid #96d81f;
    overflow: hidden;
    display: block;
    height: 54px;
    display:block;
    line-height:45px;
    padding-left: 20px;
     }


.sec span  {
    margin-left: 8px;
  

   
}
.sec span i {
    margin-right: 5px;
    font-size: 12px;

   
}
.caption h3 {
    
    margin-left: 12px;
    margin-bottom: 28px;
    margin-top: 24px;
    font-size: 18px;
}
.caption1 h3 {
    
    margin-left: 12px;
    margin-bottom: 28px;
    margin-top: 24px;
    font-size: 18px;
}

.caption2 h3 {
    
    margin-left: 12px;
    margin-bottom: 28px;
    margin-top: 24px;
    font-size: 18px;

}
.thumbnail .caption {
    padding: 0px;
    color: #333;
 
}
.thumbnail .caption1 {
    padding: 0px;
    color: #333;

}
.thumbnail .caption2 {
    padding: 0px;
    color: #333;


}
.banr {
   background-image: url("images/p2.jpg");
 background-size: cover;      

}
 .button {
    background-color:#5e279c;
    border: none;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 109px;
    height: 36px;
    font-family: lato;
}
.submit{
    background-color:#00bdd3;
    border: none;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 109px;
    height: 36px;
    margin-left: 10px;
    font-family: lato;
}
#frm{
    margin-top: 30px;
}

}
.bgroud{
background-color:#138294;
height:100%;

}



.staff h5{
color:grey;
font-size:14px;
font-style: italic;
text-align:center;
font-family: 'Lato';

}
.icon1 p{
/*text-align:center;*/
font-family: 'Lobster Two', cursive;
font-size:18px;
color:#ff7575;
}
.icon2 p{
/*text-align:center;*/
font-family: 'Lobster Two', cursive;
font-size:18px;
color:#00bcd4;
}
.icon3 p{
/*text-align:center;*/
font-family: 'Lobster Two', cursive;
font-size:18px;
color:#5d2999;
}
.con{
background:url(images/cloud-bg.png);
width:100%;
background-size: cover;
background-color:#027c88;
padding: 77px; 
padding-bottom: 35px;
padding-top: 66px;
}
.con h1{
font-family: 'Bubblegum Sans', cursive;
font-size:30px;
color:white;
padding:23px;
margin:0px;
font-weight: 100;
color: #e2ffff;
}
.col-xs-3 span{
border:2px solid white;
background-color:white;
font-size:20px;
padding:10px;
border-radius:30px;


}
.col-md-6 span{

border:2px solid white;
background-color:white;
font-size:20px;
padding:10px;
border-radius:30px;
}
.play p{
font-family: lato;
font-size:13px;
color:white;
color: #e2ffff;
}
.play{
    display: inline-block;
}
.play1{
    line-height: 35px;
    display: inline-block;
    margin-left: 12px;
}
h6{
font-size:21px;
font-family: 'Bubblegum Sans', cursive;
color:white;
color: #e2ffff;
}

.star{
width: 100%;

}
@media (min-width: 992px){
.col-md-4 {
    width: 33.33333333%;
   
}
.img img{
    height: auto;
    width: auto;
}

}
.circle{
    text-align: center;
}
  .circle img{
  border:4px solid #bbb6b3;
  border-radius: 60%;
  margin:25px;
  width: 111px;
  height: 104px;
}
.heading h1{
    font-size: 23px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: 'Bubblegum Sans', cursive;
}

 h1 {
    margin: 0 0 10px;
    font-size: 22px;
    font-family:cursive;fantasy;
    font-weight: bold;
    padding-left:37px;
}
.heading p{
  font-family:lato;Impact;
  text-align: justify;
  font-size:13px;
  color:#5e5e5e;
  padding:10px;
}

.background{
    width: 100%;
    background-size: cover;
    background-image: url(images/row_bg.jpg);
}
.music{
    padding-top: 29px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
}
.img img{
    margin-top: 34px;
}
.text h2{
     font-size: 36px;
    text-align: center;
    color: #16b0ba;
    font-weight: bold;
    margin-top: 60px;
    font-family: 'Lobster Two', cursive;
}
.para {
    font-family:lato;Impact;
  text-align: justify;
  font-size:15px;
  color: #757373;
  
}

.over{
    font-size: 28px;
    color: #0c2e6e;
    font-weight: bold;
}
.over2{
    font-size: 28px;
    color: #5c7234;
    font-weight: bold;
}
.wonder{
    width: 100%;
}
.line1{
    color: #513975;
    font-size: 23px;
    font-family: 'Lobster Two', cursive;
}
.col-md-12.text {
    padding-top: 46px;

}
.col-md-12 {
    margin: 0px;
    padding: 0px;
    padding-top: 17px;
}
.cont{
        padding-bottom: 30px;
}
.gimg img{
    width: 100%;
    height: 492px;
}
#our{
    font-size: 35px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: 'Lobster Two', cursive;
}
#gallery{
   color: #f25657;
}
.line{
    text-align: center;
    font-size: 15px;
    color: gray;
    margin-top: 18px;
    font-family: 'Lora', serif;
}

.space{
    margin-top: 55px;
}
.botm{
    margin-bottom: 30px;
    overflow: hidden;
}
.glry{
    padding-top: 30px;
    padding-bottom: 40px;
}
.star h4{
    font-size: 28px;
    font-family: 'Bubblegum Sans', cursive;
}
.staf{
    margin-top: 20px;
}
.stf{
    padding: 0px;
}
.names{
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Bubblegum Sans', cursive;
}
.staff p{
    text-align: center;
    font-family: 'Lato';
    color: gray;
    font-size: 14px;
}
.choose{
    margin-top: 65px;
    padding-right: 30px;
}
.why{
    font-size: 40px;
    color: black;
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
}
#us{
    color: #e55f5e;
    font-weight: bold;
    font-size: 40px;
}
.para2{
    font-family: 'Lora', serif;
    color: gray;
}
.latest{
    color: black;
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
}
#nws{
    color: #e55f5e;
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
}
.para3{
    text-align: center;
    color: gray;
    font-family: 'Lora', serif;
}
.thumbnail>img {
   
    width: 100%;
}
.imbrdr{
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 0px;
  }
.head1{
   text-align: left;
   padding: 0px;
   color: #5d327a;
   font-family: 'Lobster Two', cursive;
}
.head2{
    text-align: left;
   padding: 0px;
   color: #da5f61;
   font-family: 'Lobster Two', cursive;
}
.head3{
    text-align: left;
   padding: 0px;
   color: #e59d27;
   font-family: 'Lobster Two', cursive;
}
.paras{
    font-size: 14px;
    margin-left: 13px;
    color: gray;
    font-family: 'Lora', serif;
        padding-bottom: 14px;
        padding-right: 10px;
}
.mybg{
    padding: 30px;
}
.banr img{
    width: 100%;
    margin-top: 55px;
}
#feb{
    font-family: 'Lora', serif;
    font-size: 17px;
    margin-top: 2px;
}
#res{
    border-radius: 50%;
    font-size:30px;
    background-color:#ff5252;
    color:white;
    padding:20px;
    margin:20px;
}
#val{
    border-radius: 50%;
    font-size:30px;
    background-color:#00bcd4;
    color:white;
    padding:20px;
    margin:20px;
}
#cert{
    border-radius: 50%;
    font-size:30px;
    background-color:#5d2999;
    color:white;
    padding:20px;
    margin:20px;
}
.play img{
    width: 100%;
}
.kid img{
    width: 100%;
}