<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Summer Camp</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- <link href="footer.css" rel="stylesheet"> -->
	   <link href="style.css" rel="stylesheet">
	   <link href="styletp.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">

  
  </head>
  
  
  <body>
     
	  <!---------------------------Bar------------------>
  
   <div class="top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 melft"><div class="email"> <i class="fa fa-envelope-o" aria-hidden="true"></i> example@gmail.com </div></div>
      <div class="col-md-6 sosrit">
        <ul class="topsocial">
          <li><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        </ul>
      </div>
    </div>
  </div>
 </div>

  <div class="logobg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 logleft">
        <a href="#"><img src="images/logo2.jpg" class="img-responsive" alt="Responsive image"></a>
      </div>
      <div class="callsb">
      <div class="col-md-4">
        <div class="callus">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/call.png" alt="..." style="margin-right: 0px;">
            </a>
          </div>
            <div class="media-body www">
               <a href="#" class="text-uppercase clr">CALL US TODAY!</a>
               <h5 class="phnumber"> +1 (818) 334-4799</h5>
            </div>
            </div> 
        </div>
      </div>
      <div class="col-md-2 subrit"> <a class="btn btn-info nav-justified subscribe" href="#" role="button"> Subscribe <i class="fa fa-rss" aria-hidden="true"></i></a>
      </div>
    </div>
    </div>
  </div>
 </div>
<div class="navbarstyle">
  <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nnn">
        
         <li><a href="index.html"> HOME </a></li>
        <li><a href="aboutus.html"> ABOUT US </a></li>
        <li><a href="program.html"> PROGRAMS </a></li>
        <li class="active"><a href="summer.html"> SUMMER CAMP<span class="sr-only">(current)</span></a></li>
        <li><a href="#"> PLAYGROUND </a></li>
        <li><a href="#"> CALENDAR </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      </div>
  </div>
</div>
 
   <!-------------------------Section Bar------------------>
  
  <div class="mainhead">
		 <div class="container-fluid">
		   <div class="row">
		   
		        
		       <div class="col-md-12 text-center">
			   <h1 class="text-center" style="padding-top:63px"><span style="color:white;font-family: 'Cabin Sketch', cursive; text-align:center;">Our Summer Camp </span></h1>
			   <span style="color:white;font-size:15px">Home-Summer Camp</span><p>
			   </div>  
		 </div>
         
  </div>
</div>
   
   
   <!-------------------------Summer camp Bar------------------>
  
 <div class="section-notch">
  
   <div class="container">
		   <div class="row">
		      
		         <div class="kst">
			       <div class="col-xs-12 mpo col-md-8">
				   
					  <div class="camp1">
					<img src="images/summercamp1.jpg" class="image-responsive"width="100%">
					</div>
				    </div>
				 
			      <div class="col-xs-12 mpo col-md-4">
					  <div class="innerbar">
						<h4>Dummy Text Summer Camp</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr,It is a long established.</p>
					
					</div>
				
			   </div>
			        <div class="col-md-4 col-xs-12 sept">
					<div class="cal">
					   
						<i class="fa fa-calendar"></i>
						 <span style="font-size:16px;font-family:Lato;">SEPTEMBER 8,2019</span>
					</div>
					</div>	
					 
					 
				</div>  
				</div>
			 </div>
   
   <div class="container">
		   <div class="row">
		   
		    <div class="kst">
			  <div class="col-xs-12 mpo col-md-4">
					  <div class="innerbar">
						<h4>Dummy Text Summer Camp</h4>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr,It is a long established..</p>
					</div>
					
					<div class="col-md-8 col-xs-12 sept">
					<div class="cal">
					   
						<i class="fa fa-calendar"></i>
						 <span style="font-size:16px;font-family:Lato;">SEPTEMBER 8,2019</span>
					</div>
					</div>
				</div>
				
			  <div class="col-xs-12 mpo col-md-8">
					  <div class="camp">
					<img src="images/summer Camp.jpg" class="image-responsive" width="100%">
					</div>
					
					
			 </div>
				
				
				
			   
					</div>
			     
			        
			    </div>
		 </div>

   
    
	
	
	 <div class="container">
		   <div class="row">
		 
			 <div class="kst">
			 <div class="col-xs-12 mpo col-md-8">
					  <div class="camp">
					<img src="images/summer Camp2.jpg" class="image-responsive" width="100%">
					</div>
				</div>
				
			  <div class="col-xs-12 mpo col-md-4">
					  <div class="innerbar">
						<h4>Dummy Text Summer Camp</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr,It is a long established.</p>
					</div>
				</div>
				
				 <div class="col-md-4 col-xs-12 sept">
					<div class="cal">
					   
						<i class="fa fa-calendar"></i>
						 <span style="font-size:16px;font-family:Lato;">SEPTEMBER 8,2019</span>
					</div>
					</div>
				
				</div>
		 </div>
	</div>
<div class="container">
		   <div class="row">
		    <div class="kst">
			  <div class="col-xs-12 mpo col-md-4">
					  <div class="innerbar">
						<h4>Dummy Text Summer Camp</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr,It is a long established.</p>
					
					</div>
					
					<div class="col-md-8 col-xs-12 sept">
					<div class="cal">
					 <i class="fa fa-calendar"></i>
						 <span style="font-size:16px;font-family:Lato;">SEPTEMBER 8,2019</span>
					</div>
					</div>
				</div>
				
			 <div class="col-xs-12 mpo col-md-8">
					  <div class="camp">
					<img src="images/summer Camp3.jpg" class="image-responsive" width="100%">
					
					</div>
				</div>
				</div>
			   
		  </div>
 </div>
	
	
	 <div class="container">
		   <div class="row">
		  
		    <div class="kst">
		    <div class="col-xs-12 mpo col-md-8">
					  <div class="camp">
					<img src="images/summer Camp4.jpg" class="image-responsive" width="100%">
					
					</div>
				</div>
		   
		   
			  <div class="col-xs-12 mpo col-md-4">
					  <div class="innerbar">
						<h4>Dummy Text Summer Camp</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr,It is a long established..</P>
					
					</div>
					
					<div class="col-md-8 col-xs-12 sept">
					<div class="cal">
					   
						<i class="fa fa-calendar"></i>
						 <span style="font-size:16px;font-family:Lato;">SEPTEMBER 8,2019</span>
					</div>
					</div>
					
				</div>
				
			</div>
				
			   </div>
		  </div>
 </div>



 
   
              	  <!-------------------------News Letter Blog------------------>
     
	 <div class="spc">
     <div class="fill1">
	   <div class="container">
           <div class="row">
		       <div class="send">
		       <div class="col-xs-12 col-md-6 letr1">
		          <div class="join">
		           <h1>Join Our Newsletter</h1>
		           </div>
		        </div>
				
				<div class="col-xs-12 col-md-4 letr">
		          <div class="enter">
		           <input type="text" id="txt" name="email" placeholder="Enter Your e-mail here">
		           </div>
		        </div>
				
				<div class="col-xs-12 col-md-2 bton">
		          <div class="enter">
		           <input type="button" value="Subscribe Now" style="background-color:white;text-align:center;font-family:CabinSketch Regular;font-size:18px;border:1px solid white">
		           </div>
		        </div>
				</div>
			  
		   </div>
	 </div>
	 </div>
	  </div>
	 
	 <!-------------------------Footer------------------>
	 
	 <footer id="footer" class="footer divider layer-overlay overlay-dark-9">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark drk">
            <img class="mt-5 mb-20" alt="" src="images/logo5.png">
            <p>1900 Burbank Blvd Woodland Hills, Calofornia 91367</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="#">Direct: +1(818)334-4799</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Programs/Hours</a></li>
              <li><a href="page-pricing-style1.html">Summer Camps</a></li>
              <li><a href="page-gallery-3col.html">Playgroun/Garden</a></li>
              <li><a href="shop-category.html">Calendar</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2">
            	<ul>
            		<li class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been Lorem Ipsum is not simply random text.Lorem Ipsum has been Lorem Ipsum is not simply random text. <a href="" target="_blank" title="Visit this link"></a> 
            		<div class="date">Nov. 14, 2018</div></li>
            		<li class="item">Looking for the perfect sound for your next project? Get unlimited audio downloads, Lorem Ipsum has been Lorem Ipsum is not simply random text.Looking for the perfect sound for your next project?available now. <a href="" target="_blank" title="Visit this link"></a> <div class="date">Nov. 13, 2018</div>
            		</li>
            	</ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +1(818)334-4799 <br>
       
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form" novalidate="true">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16 mail" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14" type="submit" style="height: 45px; width: 105px;font-family: serif;font-size: 18px;color: white;">Subscribe</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0" style="font-family: inherit;font-size: 12px;">Copyright ©2017.Overbrook Shores Child Learning Center.All Rights Reserved</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>
	 
	     
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>